events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location /analytics {
            # auth_request /auth;
            # auth_request_set $auth_status $upstream_status;

            proxy_pass http://analytics-service:8080/analytics;
        }
        location /inventory {
            # auth_request /auth;
            # auth_request_set $auth_status $upstream_status;

            proxy_pass http://inventory-service:8080/inventory;
        }

        # location /auth {
        #     internal;
        #     proxy_pass http://auth:8080/authenticated;
        # }
    }
}