events {
    worker_connections 1024;
}

http {
    charset utf-8;
    server_tokens off;

    resolver 127.0.0.11 valid=10s;

    server {
        listen 80;
        listen [::]:80;

        server_name _;
    }
    
    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name _; 

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        client_max_body_size 100M;
        client_body_timeout 300s;
        proxy_set_header X-Forwarded-Proto https;

        location /analytics {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;

            proxy_pass http://analytics-service:8080/analytics;
        }
        location /inventory {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;

            proxy_pass http://inventory-service:8080/inventory;
        }

        location /auth {
            internal;
            proxy_pass http://auth-service:8080/authenticated;
        }
    }
}